<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="500.0" prefWidth="500.0"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      stylesheets="@notepad-tab-template.css"
      fx:controller="org.yashgamerx.notepad.controller.NotepadController">

    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem accelerator="Ctrl+O" mnemonicParsing="false" onAction="#onOpenFile" text="Open" />
         <SeparatorMenuItem mnemonicParsing="false" />
         <MenuItem accelerator="Ctrl+S" mnemonicParsing="false" onAction="#onSaveFile" text="Save" />
         <SeparatorMenuItem mnemonicParsing="false" />
         <MenuItem accelerator="Ctrl+Shift+S" mnemonicParsing="false" onAction="#onSaveAsFile" text="Save As" />
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" text="Delete" />
        </Menu>
        <Menu mnemonicParsing="false" text="View">
            <Menu mnemonicParsing="false" text="Opacity">
                <CustomMenuItem hideOnClick="false" mnemonicParsing="false">
                    <content>
                        <Slider fx:id="scaleSlider" min="20.0" prefWidth="120" value="100.0" />
                    </content>
                </CustomMenuItem>
            </Menu>
         <SeparatorMenuItem mnemonicParsing="false" />
            <CheckMenuItem fx:id="wordWrapCheckMenuItem" mnemonicParsing="false" onAction="#onWordWrapClicked" text="Word wrap" />
            <Menu mnemonicParsing="false" text="Font">
                <MenuItem mnemonicParsing="false" accelerator="Ctrl+Shift+Equals" onAction="#onIncreaseFontSize" text="Increase Size"/>
                <MenuItem mnemonicParsing="false" accelerator="Ctrl+Minus" onAction="#onDecreaseFontSize" text="Decrease Size"/>
            </Menu>
        </Menu>
    </MenuBar>
    <TabPane fx:id="tabPane" tabClosingPolicy="ALL_TABS" VBox.vgrow="ALWAYS">
        <Tab closable="false" onSelectionChanged="#addNewTab" text="+" />
    </TabPane>
</VBox>
