# Opacity-Notepad

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  notepad-settings.properties  pom.xml
Executable/: test.xml
src/main/java/: lombok.config  module-info.java
src/main/java/org/yashgamerx/notepad/: HelloApplication.java  HelloController.java  Launcher.java  NotepadApplication.java  NotepadController.java
src/main/java/org/yashgamerx/notepad/controller/: NotepadController.java  NotepadTabController.java
src/main/java/org/yashgamerx/notepad/handler/: GlobalHandler.java  StageHandler.java  TabNumberHandler.java  WordWrapHandler.java
src/main/java/org/yashgamerx/notepad/model/: NotepadModel.java  NotepadTabModel.java
src/main/java/org/yashgamerx/notepad/settings/: Settings.java
src/main/resources/org/yashgamerx/notepad/: hello-view.fxml  notepad-view.fxml
src/main/resources/org/yashgamerx/notepad/view/: notepad-tab-template.css  notepad-tab-template.fxml  notepad-view.fxml
